<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/aee1a34f85.js" crossorigin="anonymous"></script>
    <title>CineGo</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav_left">
                <div class="menu_h inactive">
                    <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i>
                </div>
                
                <div class="logo">
                     <img src="./icons/31274738_transparent.png" alt="" class="logo_principal">
                </div>

                <div class="ham inactive">
                    <ul class="up">
                        <li><a href="#">Boleteria</a></li>
                        <li><a href="#">Calendario</a></li>
                        <li><a href="#">Ubicacion</a></li>
                        <li><a href="#">Promociones</a></li>
                        <li><a href="#">Peliculas que me gustan</a></li>
                    </ul>

                    <ul class="down">
                        <li><a href="#">Preguntas y Respuestas</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
               
            </div>
            <div class="nav_right">

                <div class="button_nav">
                        <button class="cartelera"><a href="cartelera.html">Cartelera</a></button>
                        <button class="muy_pronto"><a href="">Muy Pronto</a></button>
                        <button class="comidas"><a href="comidas.html">Comidas</a></button>
                        <button class="ayuda"><a href="">Ayuda</a></button>



                    <div class="search_box">
                        <input type="text" placeholder="Buscar" class="search_input">
                        <i class="fa-solid fa-magnifying-glass search_icon" style="color: #d1d1d1;"></i> 
                    </div>

                    <figure class="user_icon">
                        <i class="fa-solid fa-user fa-xl" style="color: #ffffff;"></i>
                    </figure>

                    <div class="cartelera_info inactive">
                        <ul>
                            <li><a href="#">Rapido Y Furiosos 9</a></li>
                            <li><a href="#">La Sirenita</a></li>
                            <li><a href="#">Los Vengadores</a></li>
                            <li><a href="#">Indiana Jones</a></li>
                            <li><a href="#">El Padrino</a></li>
                            
                        </ul>
                    </div>

                    <div class="muy_pronto_info inactive">
                        <ul>
                            <li><a href="#">BarBie</a></li>
                            <li><a href="#">Oppenheimer</a></li>
                            <li><a href="#">Kraven</a></li>
                            <li><a href="#">La Criatura Del Lago</a></li>
                            <li><a href="#">The Marvels</a></li>
                            
                        </ul>
                    </div>

                    <div class="usuario inactive">
                        <ul>
                            <div class="mi_cuenta">
                                <h1>MI CUENTA</h1>   
                            </div>
                            <li><a href="#">Editar Cuenta</a></li>
                            <li><a href="#">Mi informacion</a></li>
                            <li><a href="#">Puntos Go</a></li>
                            <li><a href="#">Ayuda</a></li>
                            <div class="cerrar_sesion">
                                <li class="cerrar_sesion"><a href="#">Cerrar Sesión</a></li>
                            </div>
                            
                        </ul>
                    </div>

                </div>


            </div>
        </nav>
    </header>

    <main>

        <h1 class="titulo_seccion">Menus Para Compartir</h1>


    </main>

    <footer>
        <div class="footer_left">
            <div class="footer_logo">
                <img src="./icons/31274738_transparent.png" alt="">
            </div>
            <div class="footer_info">
                <p>© 2023 CineGo</p>
                <p>Todos los derechos reservados</p>
            </div>
        </div>

        <div class="footer_right">
            <div class="footer_social">
                <p>Siguenos en nuestras redes sociales</p>
                <a href="#"><i class="fa-brands fa-facebook-f fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
            </div>
        </div>

    </footer>
    <script src="comidas.js"></script>
</body>
</html>